version: 1.0.0
services:
  flask_mysql:
    build: 
      context: ./flask_mysql/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    container_name: flask_mysql
    volumes:
      - ./flask_mysql:/flask_mysql
volumes:
  
